<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.5px;
			}
			.chart .labels {
				fill: #000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 11px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}		

		</style>

	</head>
	<body>
		<h2>Peak trip times from Downtown <br>to Dupont Circle</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>		
		</div>
		<div class="info" id="info"></div>
		
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=9;
			
			var segLabels=["12am", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[0.149,0.088,0.057,0.028,0.017,0.017,0.041,0.129,0.305,0.443,0.511,0.741,0.911,0.942,0.913,0.879,0.881,1.078,1.238,0.972,0.853,0.816,0.593,0.342,0.179,0.090,0.042,0.014,0.010,0.024,0.053,0.200,0.483,0.674,0.774,1.195,1.243,1.227,1.162,1.043,1.061,1.302,1.454,1.178,1.041,1.005,0.773,0.458,0.265,0.111,0.057,0.028,0.013,0.025,0.069,0.223,0.523,0.684,0.871,1.261,1.326,1.359,1.291,1.150,1.167,1.383,1.545,1.252,1.152,1.086,0.853,0.528,0.297,0.145,0.067,0.023,0.016,0.020,0.055,0.227,0.537,0.722,0.867,1.296,1.377,1.373,1.311,1.161,1.091,1.367,1.466,1.232,1.090,1.076,0.911,0.693,0.454,0.256,0.125,0.037,0.027,0.021,0.057,0.178,0.392,0.595,0.718,1.065,1.262,1.160,1.060,0.980,1.071,1.182,1.235,1.021,0.912,0.915,0.958,0.883,0.657,0.487,0.322,0.152,0.046,0.022,0.044,0.052,0.128,0.181,0.250,0.303,0.347,0.379,0.446,0.505,0.597,0.656,0.736,0.683,0.632,0.761,0.905,0.836,0.682,0.512,0.352,0.179,0.051,0.020,0.028,0.049,0.102,0.161,0.244,0.284,0.297,0.284,0.303,0.373,0.405,0.439,0.427,0.402,0.391,0.406,0.379,0.26];
			
			var startColor="#0c2c84";
			
			var endColor="#ffffcc";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Pecent of Trips: ' + d + "%");
			});
			
			d3.select("#legendTitle").html("% of All Trips");

		</script>
	</body>
</html>

