<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.5px;
			}
			.chart .labels {
				fill: #000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 11px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}		

		</style>

	</head>
	<body>
		<h2>Peak trip times from U Street <br>to Columbia Heights</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>		
		</div>
		<div class="info" id="info"></div>
		
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=9;
			
			var segLabels=["12am", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[0.718,0.543,0.394,0.158,0.072,0.039,0.067,0.097,0.136,0.105,0.144,0.153,0.241,0.238,0.205,0.250,0.308,0.349,0.596,0.516,0.566,0.552,0.638,0.635,0.591,0.463,0.275,0.092,0.058,0.033,0.036,0.092,0.075,0.139,0.175,0.144,0.197,0.166,0.247,0.252,0.252,0.388,0.513,0.674,0.663,0.760,0.879,0.959,0.677,0.458,0.286,0.130,0.039,0.053,0.047,0.061,0.105,0.108,0.150,0.230,0.155,0.200,0.236,0.227,0.324,0.410,0.588,0.657,0.810,0.815,1.034,1.009,0.826,0.624,0.408,0.125,0.055,0.047,0.047,0.080,0.105,0.141,0.161,0.169,0.180,0.208,0.280,0.272,0.338,0.385,0.713,0.726,0.807,0.951,1.134,1.478,1.337,1.331,0.804,0.291,0.083,0.064,0.072,0.061,0.141,0.186,0.186,0.216,0.247,0.236,0.363,0.419,0.402,0.541,0.674,0.793,1.037,1.348,1.691,2.465,3.250,4.159,3.962,1.999,0.690,0.216,0.166,0.114,0.108,0.197,0.258,0.352,0.366,0.502,0.505,0.580,0.657,0.693,0.771,0.857,0.990,1.201,1.481,2.288,3.638,4.683,4.428,2.296,0.776,0.280,0.169,0.078,0.100,0.139,0.252,0.302,0.341,0.383,0.416,0.516,0.482,0.538,0.552,0.599,0.593,0.721,0.654,0.801];
			
			var startColor="#0c2c84";
			
			var endColor="#ffffcc";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Pecent of Trips: ' + d + "%");
			});
			
			d3.select("#legendTitle").html("% of All Trips");

		</script>
	</body>
</html>

