<!DOCTYPE html>
<meta charset="utf-8">
<style>

	.bar--positive {
		fill: #BECCDA;
	}

	.bar--negative {
		fill: #B16379;
	}

	.axis text {
		font: 11px "ProximaNova";


	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.bar:hover {
		fill: #E8272C ;
	}

	.x.axis path {
		display: none;
	}

	.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}
</style>
<body>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="./tooltip.js"></script>
	<script>

		var margin = {top: 50, right: 10, bottom: 80, left: 280},
			width = 770 - margin.left - margin.right,
			height = 700 - margin.top - margin.bottom;

		var x = d3.scale.linear()
		.range([0, width]);

		var y = d3.scale.ordinal()
		.rangeRoundBands([0, height], 0.1);

		formatValue = d3.format(".2s");

		var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom")
		.tickFormat(function(d) { return formatValue(d)});




		var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left")
		.tickSize(0)
		.tickPadding(10);

		var tip = d3.tip()
		.attr('class', 'd3-tip')
		.offset([0, 0])
		.html(function(d) {
			return "<strong>CO<sub>2</sub> Sequestered</strong> <span style='color:#FFFFFF'>"+ d.value + " lbs/mi<sup>2</sup>/year";
		})




		var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


		svg.call(tip);

		d3.csv("data.csv", type, function(error, data) {
			x.domain(d3.extent(data, function(d) { return d.value; })).nice();
			y.domain(data.map(function(d) { return d.name; }));

			svg.selectAll(".bar")
				.data(data)
				.enter().append("rect")
				.attr("class", function(d) { return "bar bar--" + (d.value == 4815060 ? "negative" : "positive"); })
				.attr("x", function(d) { return x(Math.min(0, d.value)); })
				.attr("y", function(d) { return y(d.name); })
				.attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
				.attr("height", y.rangeBand())
				.on('click', tip.show)
				.on('mouseout', tip.hide);

			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis);

			svg.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + x(0) + ",0)")
				.call(yAxis);

			// Add Title
			svg.append("text")
				.attr("x", -240)             
				.attr("y", -30)
				.attr("text-anchor", "start")  
				.style("font-size", "16px") 
				.style("font-weight", "bold")
				.text("Friendship Hghts/AU Park/Tenleytown has highest carbon sequestration per sq mile");

			// Add Sub Title
			svg.append("text")
				.attr("x", -240)             
				.attr("y", -13)
				.attr("text-anchor", "start")  
				.style("font-size", "12px") 
				.style("font-weight", "bold")
				.text("Carbon sequestration by neighborhood cluster");
			
			// Add Sub Title
			svg.append("text")
				.attr("x", 260)             
				.attr("y", 186)
				.attr("text-anchor", "start")  
				.style("font-size", "12px") 
				.style("font-weight", "bold")
				.text("(click bar for more info)");

			svg.append("text")      // text label for the x axis
				.attr("x", width/2 )
				.attr("y", height + 40 )
				.style("font-size", "12px")
				.style("text-anchor", "middle")
				.text("Carbon Sequestered (lbs/sq mi/year)");

			// Add Logo
			var imgs = svg
			.append("svg:image")
			.attr("xlink:href", "https://s27.postimg.org/h3xjrsnrn/dcpolicycenter.png")
			.attr("x", width - 80)
			.attr("y", height + 10)
			.attr("width", "100")
			.attr("height", "100");

			// Add source

			svg.append("g")
				.attr("class", "x axis")
				.append("text")
				.attr("class", "label")
				.style("font-size", "10")
				.attr("x", -10)
				.attr("y", 620)
				.style("text-anchor", "end")
				.text("Source: D.C. Open Data");
		});

		function type(d) {
			d.value = +d.value;
			return d;
		}

</script>