<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sexual Assualts in Washington, D.C., 2016</title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.2px;
			}
			.chart .labels {
				fill: #000000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 10px;

			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}


			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}	
		</style>

	</head>
	<body>
		<h2>Sexual Assualts in Washington, D.C., 2016</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>	
		</div>
		<div class="info" id="info"></div>
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			var segCnt=24;
			var bandCnt=7;
			var segLabels=["Midnight", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			var innerRadius=25;
			var edata=[4,3,3,2,2,null,null,2,null,null,3,null,3,1,3,1,1,2,2,3,3,3,4,3,6,4,1,2,1,1,null,null,null,null,null,2,null,null,1,2,null,1,4,1,1,1,5,null,5,6,2,1,2,1,null,2,null,null,1,2,3,null,2,1,1,2,4,1,2,null,5,5,2,null,1,1,null,null,1,null,1,1,null,1,2,1,1,1,2,5,null,null,1,null,1,3,5,4,6,6,3,3,3,4,null,1,2,2,3,1,1,3,2,null,1,1,3,4,3,null,7,5,9,12,6,2,1,2,2,null,1,1,1,2,1,3,2,1,1,1,1,3,2,3,5,6,10,6,6,2,5,1,1,null,2,1,null,null,null,1,4,2,1,2,1,1,4,3];
			var startColor="#fff7f3";
			var endColor="#49006a";
			var noDataColor="#ffffff";
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Incident count: ' + d);
			});
			d3.select("#legendTitle").html("Total Incidents");

		</script>
	</body>
</html>

