<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.5px;
			}
			.chart .labels {
				fill: #000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 11px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}		

		</style>

	</head>
	<body>
		<h2>Peak trip times from Dupont Circle <br>to Downtown</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>		
		</div>
		<div class="info" id="info"></div>
		
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=9;
			
			var segLabels=["12am", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[0.154,0.135,0.074,0.023,0.018,0.039,0.141,0.429,0.955,1.079,0.937,0.953,1.020,1.009,0.861,0.783,0.611,0.693,0.744,0.570,0.495,0.439,0.303,0.188,0.134,0.103,0.048,0.017,0.017,0.062,0.209,0.846,1.455,1.540,1.185,1.287,1.318,1.285,1.087,0.872,0.836,0.907,0.952,0.677,0.572,0.547,0.395,0.247,0.187,0.170,0.074,0.017,0.022,0.065,0.218,0.879,1.561,1.572,1.261,1.497,1.399,1.375,1.212,0.967,0.838,0.979,1.038,0.766,0.598,0.586,0.425,0.292,0.216,0.189,0.099,0.018,0.022,0.061,0.229,0.939,1.563,1.631,1.311,1.454,1.411,1.405,1.204,0.980,0.844,0.926,0.987,0.805,0.640,0.609,0.498,0.394,0.379,0.349,0.181,0.039,0.024,0.057,0.169,0.650,1.283,1.447,1.088,1.154,1.236,1.111,0.981,0.819,0.702,0.770,0.915,0.786,0.686,0.637,0.549,0.566,0.609,0.636,0.537,0.283,0.062,0.035,0.076,0.138,0.218,0.340,0.376,0.424,0.434,0.400,0.391,0.450,0.442,0.530,0.714,0.758,0.648,0.640,0.565,0.571,0.678,0.705,0.637,0.321,0.065,0.036,0.052,0.079,0.135,0.230,0.341,0.361,0.394,0.343,0.279,0.330,0.302,0.337,0.416,0.386,0.298,0.309,0.233,0.186];
			
			var startColor="#0c2c84";
			
			var endColor="#ffffcc";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Pecent of Trips: ' + d + "%");
			});
			
			d3.select("#legendTitle").html("% of All Trips");

		</script>
	</body>
</html>

