<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px 'ProximaNova';
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #BECCDA;
}

.bar:hover {
  fill: #E8272C ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
	

		}	
</style>
<body>
	
<script src="d3.v3.min.js"></script>
<script src="d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 80, left: 40},
    width = 780 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format("");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
	  return "<strong>Total Crimes:</strong> <span style='color:#FFFFFF'>" + d.frequency + "</span>" + "<br> % of Crimes: <span style='color:#FFFFFF'>" + d.percent + "%</span>"  ;
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.txt", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", ".350em")
            .attr("dy", ".80em")
            .attr("transform", function(d) {return "rotate(0)"});

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
  	  .style("font-size", "12px")
      .style("text-anchor", "end")
      .text("Total Sexual Assualts");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
  
  svg.append("text")      // text label for the x axis
        .attr("x", 480 )
        .attr("y", 470 )
  		.style("font-size", "12px")
        .style("text-anchor", "middle")
        .text("Relative Risk Ranking");
	
  svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")
  		.style("font-weight", "bold")
        .text("Where Sexual Assualts Occured by Risk Ranking, 2016");		

});
	
	svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", 90)
      .attr("y", 50)
      .style("text-anchor", "end")
      .text("Source: D.C. Open Data");
	  
	
	var imgs = svg
            .append("svg:image")
            .attr("xlink:href", "https://s27.postimg.org/h3xjrsnrn/dcpolicycenter.png")
            .attr("x", width - 80)
            .attr("y", height)
            .attr("width", "100")
            .attr("height", "100");

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>